# Wellnest-5SAE2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esprit/wellnest/: Header.java  (+4 more)
app/src/main/res/drawable/: background_input.xml  baseline_add_photo_alternate_24.xml  baseline_delete_outline_24.xml  blue_bg.xml  blue_bg_bottom2.xml  btn_background_1.xml  bts.xml  dt.xml  edit_text_backgroun.xml  gradient_background.xml  grey_bg.xml  grey_bg_corner.xml  ic_upload.xml  icon_close.xml  imgconf.xml  input_background.xml  person_icon.xml  place_disponible.xml  place_indisponible.xml  place_selection.xml  place_vide.xml  rounded_button.xml  rounded_dialog.xml  rounded_edit_text.xml  rounded_edittext_bg.xml  top_corner_bg.xml  white_corner_bg.xml
app/src/main/res/layout/: activity_add_publication.xml  activity_add_reservation.xml  activity_ajout_produit2.xml  activity_ajouter_reclamation.xml  activity_ajoutreclamation.xml  activity_demande_fournisseur.xml  activity_detail2.xml  activity_details_demande.xml  activity_details_demande2.xml  activity_details_reclamation.xml  activity_fdetails_produits.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_list_demande.xml  activity_list_demandes.xml  activity_list_produit.xml  activity_list_reclamation.xml  activity_main.xml  activity_map.xml  activity_modification_reclamation.xml  activity_nav_bar.xml  activity_panier.xml  activity_place2.xml  activity_produitdetails.xml  activity_produits_fournisseurs.xml  activity_profile.xml  activity_reclamation_details.xml  activity_reclamation_list.xml  activity_reclamation_user.xml  activity_signin.xml  activity_signup.xml  activity_update_profile.xml  activity_updateproduit.xml  activity_updateprofile.xml  activity_user_demande.xml  activity_view_map.xml  activity_welcome_fournisseur.xml  add_hebergementmap.xml  annule_reservation_rv_iv.xml  (+20 more)
app/src/main/res/layout/menu/: main_menu.xml
app/src/main/res/menu/: menu_bottom.xml  menu_bottom2.xml  nav_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
