[versions]
agp = "8.6.0"
androidMail = "1.6.7"
androidActivation = "1.6.7"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"
javamail = "1.6.2"
bcrypt = "0.4"
volley = "1.2.1"
roomCommon = "2.6.1"
roomRuntime = "2.6.1"
roomCompiler = "2.6.1"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[libraries]
android-activation = { module = "com.sun.mail:android-activation", version.ref = "androidActivation" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "androidMail" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
room-common = { group = "androidx.room", name = "room-common", version.ref = "roomCommon" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomCompiler" }
bcrypt = { module = "org.mindrot:jbcrypt", version.ref = "bcrypt" }
javamail = { module = "com.sun.mail:android-mail", version.ref = "javamail" }
activation = { module = "com.sun.mail:android-activation", version.ref = "javamail" }

sdp = { group = "com.intuit.sdp", name = "sdp-android", version = "1.0.6" }
ssp = { group = "com.intuit.ssp", name = "ssp-android", version = "1.0.6" }
roundedimageview = { group = "com.makeramen", name = "roundedimageview", version = "2.3.0" }


