
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bi"
    tools:context=".produits.Updateproduit">
    <EditText
        android:id="@+id/nomedit"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dt"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingLeft="20sp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:hint="Nom"/>
    <EditText
        android:id="@+id/marqueedit"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dt"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingLeft="20sp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_below="@id/nomedit"
        android:hint="Description"/>
    <EditText
        android:id="@+id/prixedit"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dt"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingLeft="20sp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_below="@id/marqueedit"
        android:hint="Prix"/>
    <EditText
        android:id="@+id/quantiteedi"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/dt"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingLeft="20sp"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_below="@id/prixedit"
        android:hint="Prix"/>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonEnregistrer"
        android:layout_width="100pt"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_background_1"
        android:text="Enregistrer"
        android:textSize="20sp"
        android:textStyle="bold"/>
</LinearLayout>