<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".User.profile">
    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="Profile Image"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/modifier"
        android:layout_below="@id/profileImageView"
        style="@android:style/Widget.Button"
        android:layout_width="60pt"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="124dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_background_1"
        android:text="Modifier"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Username"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/nomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Nom"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/prenomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nomTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Prenom"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prenomTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Email"
        android:textSize="20sp"
        android:textStyle="bold"/>


</RelativeLayout>