<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/green">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_left"
        android:layout_marginRight="80dp"
        android:id="@+id/back_menuButton"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/person_icon"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textSize="24dp"
        android:layout_marginRight="120dp"

        android:textColor="@color/white"/>


</LinearLayout>